DIGEST 1961116adf2b5e42c7e086f40dd1e642
FFiveStageELE475
R1717:1720 Coq.Lists.List <> <> lib
R1738:1743 Coq.Strings.String <> <> lib
R1761:1764 Util <> <> lib
R1782:1792 Instruction <> <> lib
R1810:1818 Processor <> <> lib
def 2280:2306 <> FiveStageLAB2PipelineStages
R2311:2322 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2330:2341 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2350:2361 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2371:2382 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2396:2407 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2419:2419 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 2898:2930 <> FiveStageLAB2PipelinePropagations
R2937:2942 Processor <> PipeID def
R3256:3321 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3358:3426 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3463:3535 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3572:3644 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3681:3684 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3645:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3662:3663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3680:3680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3646:3646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3653:3654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3661:3661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3649:3650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3652:3652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3648 FiveStageELE475 <> n var
R3655:3655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3657:3658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3656:3656 FiveStageELE475 <> n var
R3664:3664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3671:3672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3679:3679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3667:3668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3670:3670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3666 FiveStageELE475 <> n var
R3673:3673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3675:3676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3678:3678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3674:3674 FiveStageELE475 <> n var
R3536:3536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3553:3554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3571:3571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3537:3537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3544:3545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3538:3538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3540:3541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3543:3543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3539 FiveStageELE475 <> n var
R3546:3546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3551:3551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3547:3547 FiveStageELE475 <> n var
R3555:3555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3562:3563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3570:3570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3556:3556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3558:3559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3561:3561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3557:3557 FiveStageELE475 <> n var
R3564:3564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3566:3567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3569:3569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3565:3565 FiveStageELE475 <> n var
R3427:3427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3444:3445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3462:3462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3428:3428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3435:3436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3443:3443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3429:3429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3431:3432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3434:3434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3430:3430 FiveStageELE475 <> n var
R3437:3437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3439:3440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3442:3442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3438:3438 FiveStageELE475 <> n var
R3446:3446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3453:3454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3461:3461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3452:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3448:3448 FiveStageELE475 <> n var
R3455:3455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3457:3458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3460:3460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3456:3456 FiveStageELE475 <> n var
R3322:3322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3323:3323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3330:3331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3338:3338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3324:3324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3326:3327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3329:3329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3325:3325 FiveStageELE475 <> n var
R3332:3332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3337:3337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3333 FiveStageELE475 <> n var
R3341:3341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3356:3356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3343 FiveStageELE475 <> n var
R3350:3350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3352:3353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3351 FiveStageELE475 <> n var
def 4657:4702 <> FiveStageLAB2PipelinePerformEdgeInterpretation
R4752:4767 Processor <> mkInterpretation constr
R5421:5421 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5526:5526 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5422:5422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5467:5474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5519:5520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5525:5525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5436:5437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5466:5466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5424:5426 Coq.Init.Datatypes <> fst def
R5428:5435 FiveStageELE475 <> uop_pair var
R5438:5438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5462:5463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5465:5465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5439:5446 Instruction <> threadID proj
R5449:5451 Coq.Init.Datatypes <> fst def
R5453:5460 FiveStageELE475 <> uop_pair var
R5475:5475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5488:5489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5518:5518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5476:5478 Coq.Init.Datatypes <> snd def
R5480:5487 FiveStageELE475 <> uop_pair var
R5490:5490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5514:5515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5517:5517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5491:5498 Instruction <> threadID proj
R5501:5503 Coq.Init.Datatypes <> snd def
R5505:5512 FiveStageELE475 <> uop_pair var
R5173:5173 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5278:5278 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5174:5174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5219:5226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5271:5272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5277:5277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5175:5175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5188:5189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5218:5218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5176:5178 Coq.Init.Datatypes <> fst def
R5180:5187 FiveStageELE475 <> uop_pair var
R5190:5190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5214:5215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5217:5217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5191:5198 Instruction <> threadID proj
R5201:5203 Coq.Init.Datatypes <> fst def
R5205:5212 FiveStageELE475 <> uop_pair var
R5227:5227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5240:5241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5270:5270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5228:5230 Coq.Init.Datatypes <> snd def
R5232:5239 FiveStageELE475 <> uop_pair var
R5242:5242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5266:5267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5269:5269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5243:5250 Instruction <> threadID proj
R5253:5255 Coq.Init.Datatypes <> snd def
R5257:5264 FiveStageELE475 <> uop_pair var
R4904:4904 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5019:5019 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4905:4908 Coq.Init.Datatypes <> Some constr
R4910:4910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4955:4967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5012:5013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5018:5018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4911:4911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4924:4925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4954:4954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4912:4914 Coq.Init.Datatypes <> fst def
R4916:4923 FiveStageELE475 <> uop_pair var
R4926:4926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4950:4951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4953:4953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4934 Instruction <> threadID proj
R4937:4939 Coq.Init.Datatypes <> fst def
R4941:4948 FiveStageELE475 <> uop_pair var
R4968:4968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4981:4982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5011:5011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4969:4971 Coq.Init.Datatypes <> snd def
R4973:4980 FiveStageELE475 <> uop_pair var
R4983:4983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5007:5008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5010:5010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4984:4991 Instruction <> threadID proj
R4994:4996 Coq.Init.Datatypes <> snd def
R4998:5005 FiveStageELE475 <> uop_pair var
def 5542:5590 <> FiveStageLAB2PipelineSTBPerformEdgeInterpretation
R5674:5689 Processor <> mkInterpretation constr
R5731:5732 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5717:5718 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5703:5704 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 6870:6902 <> FiveStageLAB2PipelineMicroopPaths
R6911:6913 Coq.Init.Datatypes <> nat ind
R6923:6929 Instruction <> Microop rec
R6936:6939 Coq.Init.Datatypes <> list ind
R6941:6951 Processor <> MicroopPath rec
R6964:6969 Instruction <> access proj
R6971:6971 FiveStageELE475 <> i var
R6982:6985 Instruction <> Read constr
R6995:7001 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7262:7268 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7002:7014 Processor <> mkMicroopPath constr
R7216:7261 FiveStageELE475 <> FiveStageLAB2PipelinePerformEdgeInterpretation def
R7131:7132 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7085:7117 FiveStageELE475 <> FiveStageLAB2PipelinePropagations def
R7119:7119 FiveStageELE475 <> n var
R7043:7054 Processor <> StraightLine def
R7058:7058 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7060:7061 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7063:7064 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7066:7067 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7069:7070 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7072:7072 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7056:7056 FiveStageELE475 <> n var
R7273:7277 Instruction <> Write constr
R7286:7292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7466:7472 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7293:7305 Processor <> mkMicroopPath constr
R7420:7465 FiveStageELE475 <> FiveStageLAB2PipelinePerformEdgeInterpretation def
R7409:7410 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7365:7397 FiveStageELE475 <> FiveStageLAB2PipelinePropagations def
R7399:7399 FiveStageELE475 <> n var
R7323:7334 Processor <> StraightLine def
R7338:7338 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7340:7341 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7343:7344 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7346:7347 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7349:7350 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7352:7352 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7336:7336 FiveStageELE475 <> n var
R7477:7481 Instruction <> Fence constr
R7489:7490 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 7625:7646 <> FiveStageLAB2Processor
R7663:7665 Coq.Init.Datatypes <> nat ind
R7672:7680 Processor <> Processor rec
R7698:7707 Processor <> mkPipeline constr
R7784:7810 FiveStageELE475 <> FiveStageLAB2PipelineStages def
R7743:7775 FiveStageELE475 <> FiveStageLAB2PipelineMicroopPaths def
R7777:7777 FiveStageELE475 <> n var
R7735:7736 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7733:7733 FiveStageELE475 <> n var
R7817:7827 Processor <> mkProcessor constr
R7855:7857 Coq.Lists.List <> map def
R7862:7866 Util <> Range def
R7868:7876 FiveStageELE475 <> num_cores var
R7859:7859 FiveStageELE475 <> p var
