DIGEST 02e11e9111bdedc8fd63de86df10f0e4
FFiveStageELE4754
R1717:1720 Coq.Lists.List <> <> lib
R1738:1743 Coq.Strings.String <> <> lib
R1761:1764 Util <> <> lib
R1782:1792 Instruction <> <> lib
R1810:1818 Processor <> <> lib
def 2280:2306 <> FiveStageLAB4PipelineStages
R2311:2322 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2330:2341 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2350:2361 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2368:2379 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2386:2397 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2404:2415 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2422:2433 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2440:2451 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2458:2469 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2476:2487 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2494:2506 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2513:2525 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2532:2544 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2551:2563 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2570:2582 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2591:2591 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 3070:3102 <> FiveStageLAB4PipelinePropagations
R3109:3114 Processor <> PipeID def
R3428:3493 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3530:3546 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3583:3586 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3623:3626 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3665:3682 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3719:3722 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3759:3762 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3799:3816 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3853:3856 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3893:3896 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3933:3950 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3991:3994 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4035:4038 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4079:4098 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4137:4143 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4099:4099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4116:4117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4136:4136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4100:4100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4107:4108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4115:4115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4101:4101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4103:4104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4106:4106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4102:4102 FiveStageELE4754 <> n var
R4109:4109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4111:4112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4114:4114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4110:4110 FiveStageELE4754 <> n var
R4118:4118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4126:4127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4135:4135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4119:4119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4121:4122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4125:4125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4120:4120 FiveStageELE4754 <> n var
R4128:4128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4130:4131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4134:4134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4129:4129 FiveStageELE4754 <> n var
R4039:4039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4058:4059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4078:4078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4040:4040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4048:4049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4057:4057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4041:4041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4043:4044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4047:4047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4042:4042 FiveStageELE4754 <> n var
R4050:4050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4052:4053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4051:4051 FiveStageELE4754 <> n var
R4060:4060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4068:4069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4077:4077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4061:4061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4063:4064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4067:4067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4062:4062 FiveStageELE4754 <> n var
R4070:4070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4076:4076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4071 FiveStageELE4754 <> n var
R3995:3995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4014:4015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4034:4034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3996:3996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4004:4005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4013:4013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3997:3997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3999:4000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4003:4003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3998:3998 FiveStageELE4754 <> n var
R4006:4006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4012:4012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4007:4007 FiveStageELE4754 <> n var
R4016:4016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4024:4025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4033:4033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4017:4017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4019:4020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4023:4023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4018:4018 FiveStageELE4754 <> n var
R4026:4026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4028:4029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4032:4032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4027:4027 FiveStageELE4754 <> n var
R3951:3951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3970:3971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3990:3990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3952:3952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3969:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3953:3953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3955:3956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3959:3959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3954:3954 FiveStageELE4754 <> n var
R3962:3962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3964:3965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3968:3968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3963:3963 FiveStageELE4754 <> n var
R3972:3972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3980:3981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3973:3973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3975:3976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3979:3979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3974:3974 FiveStageELE4754 <> n var
R3982:3982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3984:3985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3988:3988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 FiveStageELE4754 <> n var
R3897:3897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3914:3915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3932:3932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3898:3898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3905:3906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3913:3913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3899:3899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3901:3902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3904:3904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3900:3900 FiveStageELE4754 <> n var
R3907:3907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3909:3910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3912:3912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3908:3908 FiveStageELE4754 <> n var
R3916:3916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3923:3924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3931:3931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3917:3917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3919:3920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3922:3922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3918:3918 FiveStageELE4754 <> n var
R3925:3925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3927:3928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3926:3926 FiveStageELE4754 <> n var
R3857:3857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3874:3875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3892:3892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3858:3858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3865:3866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3873:3873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3859:3859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3864:3864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3860:3860 FiveStageELE4754 <> n var
R3867:3867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3869:3870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3872:3872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3868:3868 FiveStageELE4754 <> n var
R3876:3876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3883:3884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3891:3891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3877:3877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3879:3880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3882:3882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3878 FiveStageELE4754 <> n var
R3885:3885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3887:3888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3890:3890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3886:3886 FiveStageELE4754 <> n var
R3817:3817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3818:3818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3825:3826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3833:3833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3819:3819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3821:3822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3824:3824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3820:3820 FiveStageELE4754 <> n var
R3827:3827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3829:3830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3832:3832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3828:3828 FiveStageELE4754 <> n var
R3836:3836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3843:3844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3851:3851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3837:3837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3839:3840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3842:3842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3838:3838 FiveStageELE4754 <> n var
R3845:3845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3847:3848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3850:3850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3846:3846 FiveStageELE4754 <> n var
R3763:3763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3780:3781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3798:3798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3764:3764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3771:3772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3779:3779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3767:3768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3770:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3766:3766 FiveStageELE4754 <> n var
R3773:3773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3778:3778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3774 FiveStageELE4754 <> n var
R3782:3782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3789:3790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3797:3797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3785:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3788:3788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3784 FiveStageELE4754 <> n var
R3791:3791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3793:3794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3796:3796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3792 FiveStageELE4754 <> n var
R3723:3723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3740:3741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3758:3758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3724:3724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3731:3732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3739:3739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3725:3725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3727:3728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3730:3730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3726:3726 FiveStageELE4754 <> n var
R3733:3733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3734:3734 FiveStageELE4754 <> n var
R3742:3742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3749:3750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3757:3757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3743:3743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3744 FiveStageELE4754 <> n var
R3751:3751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3753:3754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3756:3756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3752:3752 FiveStageELE4754 <> n var
R3683:3683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3700:3701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3718:3718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3684:3684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3691:3692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3687:3688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3690:3690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3686:3686 FiveStageELE4754 <> n var
R3693:3693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3698:3698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3694 FiveStageELE4754 <> n var
R3702:3702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3709:3710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3717:3717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3705:3706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3704:3704 FiveStageELE4754 <> n var
R3711:3711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3716:3716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3712:3712 FiveStageELE4754 <> n var
R3627:3627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3644:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3635:3636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3643:3643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3629:3629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3634:3634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3630:3630 FiveStageELE4754 <> n var
R3637:3637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3639:3640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3638:3638 FiveStageELE4754 <> n var
R3646:3646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3654:3655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3663:3663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3649:3650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3653:3653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3648 FiveStageELE4754 <> n var
R3656:3656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3662:3662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3657:3657 FiveStageELE4754 <> n var
R3587:3587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3604:3605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3622:3622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3588:3588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3595:3596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3589:3589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3594:3594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3590:3590 FiveStageELE4754 <> n var
R3597:3597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3599:3600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3598:3598 FiveStageELE4754 <> n var
R3606:3606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3613:3614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3621:3621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3607:3607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3609:3610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3612:3612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3608:3608 FiveStageELE4754 <> n var
R3615:3615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3617:3618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3620:3620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3616:3616 FiveStageELE4754 <> n var
R3547:3547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3564:3565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3582:3582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3555:3556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3563:3563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3551:3552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3554:3554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3550:3550 FiveStageELE4754 <> n var
R3557:3557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3559:3560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3562:3562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3558:3558 FiveStageELE4754 <> n var
R3566:3566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3573:3574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3581:3581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3567:3567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3569:3570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3572:3572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3568:3568 FiveStageELE4754 <> n var
R3575:3575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3577:3578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3580:3580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3576:3576 FiveStageELE4754 <> n var
R3494:3494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3529:3529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3495:3495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3502:3503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3496:3496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3498:3499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3501:3501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3497:3497 FiveStageELE4754 <> n var
R3504:3504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3506:3507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3509:3509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3505:3505 FiveStageELE4754 <> n var
R3513:3513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3520:3521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3528:3528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3519:3519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3515:3515 FiveStageELE4754 <> n var
R3522:3522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3524:3525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3523:3523 FiveStageELE4754 <> n var
def 5116:5161 <> FiveStageLAB4PipelinePerformEdgeInterpretation
R5211:5226 Processor <> mkInterpretation constr
R5880:5880 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5985:5985 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5881:5881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5926:5933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5978:5979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5984:5984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5882:5882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5895:5896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5925:5925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5883:5885 Coq.Init.Datatypes <> fst def
R5887:5894 FiveStageELE4754 <> uop_pair var
R5897:5897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5921:5922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5924:5924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5898:5905 Instruction <> threadID proj
R5908:5910 Coq.Init.Datatypes <> fst def
R5912:5919 FiveStageELE4754 <> uop_pair var
R5934:5934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5947:5948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5977:5977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5935:5937 Coq.Init.Datatypes <> snd def
R5939:5946 FiveStageELE4754 <> uop_pair var
R5949:5949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5973:5974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5976:5976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5950:5957 Instruction <> threadID proj
R5960:5962 Coq.Init.Datatypes <> snd def
R5964:5971 FiveStageELE4754 <> uop_pair var
R5632:5632 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5737:5737 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5633:5633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5678:5685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5730:5731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5736:5736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5634:5634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5677:5677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5635:5637 Coq.Init.Datatypes <> fst def
R5639:5646 FiveStageELE4754 <> uop_pair var
R5649:5649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5673:5674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5676:5676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5650:5657 Instruction <> threadID proj
R5660:5662 Coq.Init.Datatypes <> fst def
R5664:5671 FiveStageELE4754 <> uop_pair var
R5686:5686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5699:5700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5729:5729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5687:5689 Coq.Init.Datatypes <> snd def
R5691:5698 FiveStageELE4754 <> uop_pair var
R5701:5701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5725:5726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5728:5728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5702:5709 Instruction <> threadID proj
R5712:5714 Coq.Init.Datatypes <> snd def
R5716:5723 FiveStageELE4754 <> uop_pair var
R5363:5363 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5478:5478 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5364:5367 Coq.Init.Datatypes <> Some constr
R5369:5369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5414:5426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5471:5472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5477:5477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5370:5370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5383:5384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5371:5373 Coq.Init.Datatypes <> fst def
R5375:5382 FiveStageELE4754 <> uop_pair var
R5385:5385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5412:5412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5386:5393 Instruction <> threadID proj
R5396:5398 Coq.Init.Datatypes <> fst def
R5400:5407 FiveStageELE4754 <> uop_pair var
R5427:5427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5440:5441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5470:5470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5428:5430 Coq.Init.Datatypes <> snd def
R5432:5439 FiveStageELE4754 <> uop_pair var
R5442:5442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5466:5467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5469:5469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5443:5450 Instruction <> threadID proj
R5453:5455 Coq.Init.Datatypes <> snd def
R5457:5464 FiveStageELE4754 <> uop_pair var
def 6001:6049 <> FiveStageLAB4PipelineSTBPerformEdgeInterpretation
R6133:6148 Processor <> mkInterpretation constr
R6190:6191 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6176:6177 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6162:6163 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 7329:7361 <> FiveStageLAB4PipelineMicroopPaths
R7370:7372 Coq.Init.Datatypes <> nat ind
R7382:7388 Instruction <> Microop rec
R7395:7398 Coq.Init.Datatypes <> list ind
R7400:7410 Processor <> MicroopPath rec
R7423:7428 Instruction <> access proj
R7430:7430 FiveStageELE4754 <> i var
R7441:7444 Instruction <> Read constr
R7454:7460 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7726:7732 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7461:7473 Processor <> mkMicroopPath constr
R7680:7725 FiveStageELE4754 <> FiveStageLAB4PipelinePerformEdgeInterpretation def
R7594:7595 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7548:7580 FiveStageELE4754 <> FiveStageLAB4PipelinePropagations def
R7582:7582 FiveStageELE4754 <> n var
R7502:7513 Processor <> StraightLine def
R7517:7517 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7519:7520 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7522:7523 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7525:7526 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7528:7529 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7531:7532 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7535:7535 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7515:7515 FiveStageELE4754 <> n var
R7737:7741 Instruction <> Write constr
R7750:7756 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7934:7940 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7757:7769 Processor <> mkMicroopPath constr
R7888:7933 FiveStageELE4754 <> FiveStageLAB4PipelinePerformEdgeInterpretation def
R7877:7878 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7833:7865 FiveStageELE4754 <> FiveStageLAB4PipelinePropagations def
R7867:7867 FiveStageELE4754 <> n var
R7787:7798 Processor <> StraightLine def
R7802:7802 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7804:7805 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7807:7808 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7810:7811 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7813:7814 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7816:7817 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7820:7820 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7800:7800 FiveStageELE4754 <> n var
R7945:7949 Instruction <> Fence constr
R7957:7958 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 8093:8114 <> FiveStageLAB4Processor
R8131:8133 Coq.Init.Datatypes <> nat ind
R8140:8148 Processor <> Processor rec
R8166:8175 Processor <> mkPipeline constr
R8252:8278 FiveStageELE4754 <> FiveStageLAB4PipelineStages def
R8211:8243 FiveStageELE4754 <> FiveStageLAB4PipelineMicroopPaths def
R8245:8245 FiveStageELE4754 <> n var
R8203:8204 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8201:8201 FiveStageELE4754 <> n var
R8285:8295 Processor <> mkProcessor constr
R8323:8325 Coq.Lists.List <> map def
R8330:8334 Util <> Range def
R8336:8344 FiveStageELE4754 <> num_cores var
R8327:8327 FiveStageELE4754 <> p var
