DIGEST 08b9a3952603761d85428b19159d4b43
FFiveStageOOONoCache
R1717:1720 Coq.Lists.List <> <> lib
R1738:1743 Coq.Strings.String <> <> lib
R1761:1764 Util <> <> lib
R1782:1792 Instruction <> <> lib
R1810:1818 Processor <> <> lib
def 2210:2238 <> SimpleFiveStagePipelineStages
R2243:2255 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2263:2275 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2284:2296 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2306:2318 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2332:2344 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2356:2368 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2386:2398 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2416:2428 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2436:2448 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2457:2457 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 2472:2506 <> SimpleFiveStagePipelinePropagations
R2513:2518 Processor <> PipeID def
R2701:2701 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2738:2765 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2802:2829 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2866:2895 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2932:2963 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3000:3036 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3073:3116 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3153:3180 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3217:3265 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3181:3181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3198:3199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3216:3216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3182:3182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3189:3190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3197:3197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3183:3183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3185:3186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3188:3188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3184:3184 FiveStageOOONoCache <> n var
R3191:3191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3193:3194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3192:3192 FiveStageOOONoCache <> n var
R3200:3200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3207:3208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3215:3215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3201:3201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3203:3204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3206:3206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3202:3202 FiveStageOOONoCache <> n var
R3209:3209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3211:3212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3210:3210 FiveStageOOONoCache <> n var
R3117:3117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3134:3135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3152:3152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3118:3118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3125:3126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3133:3133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3119:3119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3121:3122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3124:3124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3120 FiveStageOOONoCache <> n var
R3127:3127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3132:3132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3128:3128 FiveStageOOONoCache <> n var
R3136:3136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3143:3144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3151:3151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3137:3137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3139:3140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3142:3142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3138:3138 FiveStageOOONoCache <> n var
R3145:3145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3147:3148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3150:3150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3146:3146 FiveStageOOONoCache <> n var
R3037:3037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3054:3055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3072:3072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3045:3046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3039:3039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3041:3042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3044:3044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3040:3040 FiveStageOOONoCache <> n var
R3047:3047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3049:3050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3052:3052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3048 FiveStageOOONoCache <> n var
R3056:3056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3063:3064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3071:3071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3057:3057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3058 FiveStageOOONoCache <> n var
R3065:3065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3067:3068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3070:3070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3066:3066 FiveStageOOONoCache <> n var
R2964:2964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2981:2982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:2999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2965:2965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2972:2973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2980:2980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2966:2966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2968:2969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2971:2971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2967:2967 FiveStageOOONoCache <> n var
R2974:2974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2976:2977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2979:2979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2975:2975 FiveStageOOONoCache <> n var
R2983:2983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2990:2991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:2998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2984:2984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2989:2989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2985:2985 FiveStageOOONoCache <> n var
R2992:2992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2994:2995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2997:2997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2993:2993 FiveStageOOONoCache <> n var
R2896:2896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2913:2914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2931:2931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2904:2905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2912:2912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2898:2898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2900:2901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2903:2903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2899 FiveStageOOONoCache <> n var
R2906:2906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2908:2909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2911:2911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2907:2907 FiveStageOOONoCache <> n var
R2915:2915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2922:2923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2930:2930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2916:2916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2921:2921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2917:2917 FiveStageOOONoCache <> n var
R2924:2924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2926:2927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2929:2929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2925 FiveStageOOONoCache <> n var
R2830:2830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2847:2848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2865:2865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2831:2831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2838:2839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2846:2846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2832:2832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2834:2835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2833:2833 FiveStageOOONoCache <> n var
R2840:2840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2842:2843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2845:2845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2841:2841 FiveStageOOONoCache <> n var
R2849:2849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2856:2857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2864:2864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2850:2850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2852:2853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2855:2855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2851:2851 FiveStageOOONoCache <> n var
R2858:2858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2860:2861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2859:2859 FiveStageOOONoCache <> n var
R2766:2766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2783:2784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2801:2801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2767:2767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2774:2775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2768:2768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2770:2771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2773:2773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2769:2769 FiveStageOOONoCache <> n var
R2776:2776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2778:2779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2781:2781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2777:2777 FiveStageOOONoCache <> n var
R2785:2785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2800:2800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2786:2786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2788:2789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2791:2791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2787 FiveStageOOONoCache <> n var
R2794:2794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2796:2797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2799:2799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2795 FiveStageOOONoCache <> n var
R2702:2702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2719:2720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2737:2737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2703:2703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2710:2711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2718:2718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2704:2704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2706:2707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2709:2709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2705 FiveStageOOONoCache <> n var
R2712:2712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2714:2715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2717:2717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2713:2713 FiveStageOOONoCache <> n var
R2721:2721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2728:2729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2736:2736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2722:2722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2724:2725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2727:2727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2723:2723 FiveStageOOONoCache <> n var
R2730:2730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2732:2733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2735:2735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2731:2731 FiveStageOOONoCache <> n var
def 3280:3330 <> SimpleFiveStagePipelineSTBPerformEdgeInterpretation
R3337:3352 Processor <> mkInterpretation constr
R3394:3395 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3380:3381 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3366:3367 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 3411:3458 <> SimpleFiveStagePipelinePerformEdgeInterpretation
R3465:3480 Processor <> mkInterpretation constr
R3683:3683 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3754:3754 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3684:3684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3715:3716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3753:3753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3691:3692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3714:3714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3686:3688 Coq.Init.Datatypes <> fst def
R3690:3690 FiveStageOOONoCache <> e var
R3693:3693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3710:3711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3701 Instruction <> threadID proj
R3704:3706 Coq.Init.Datatypes <> fst def
R3708:3708 FiveStageOOONoCache <> e var
R3717:3717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3723:3724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3746:3746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3718:3720 Coq.Init.Datatypes <> snd def
R3722:3722 FiveStageOOONoCache <> e var
R3725:3725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3742:3743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3726:3733 Instruction <> threadID proj
R3736:3738 Coq.Init.Datatypes <> snd def
R3740:3740 FiveStageOOONoCache <> e var
R3593:3593 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3664:3664 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3594:3594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3625:3626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3657:3658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3663:3663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3595:3595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3601:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3624:3624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3596:3598 Coq.Init.Datatypes <> fst def
R3600:3600 FiveStageOOONoCache <> e var
R3603:3603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3620:3621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3623:3623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3604:3611 Instruction <> threadID proj
R3614:3616 Coq.Init.Datatypes <> fst def
R3618:3618 FiveStageOOONoCache <> e var
R3627:3627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3633:3634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3656:3656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3630 Coq.Init.Datatypes <> snd def
R3632:3632 FiveStageOOONoCache <> e var
R3635:3635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3652:3653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3655:3655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3643 Instruction <> threadID proj
R3646:3648 Coq.Init.Datatypes <> snd def
R3650:3650 FiveStageOOONoCache <> e var
R3498:3498 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3574:3574 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3499:3502 Coq.Init.Datatypes <> Some constr
R3504:3504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3535:3536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3567:3568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3573:3573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3505:3505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3534:3534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3506:3508 Coq.Init.Datatypes <> fst def
R3510:3510 FiveStageOOONoCache <> e var
R3513:3513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3530:3531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3533:3533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3521 Instruction <> threadID proj
R3524:3526 Coq.Init.Datatypes <> fst def
R3528:3528 FiveStageOOONoCache <> e var
R3537:3537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3543:3544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3566:3566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3538:3540 Coq.Init.Datatypes <> snd def
R3542:3542 FiveStageOOONoCache <> e var
R3545:3545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3562:3563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3565:3565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3546:3553 Instruction <> threadID proj
R3556:3558 Coq.Init.Datatypes <> snd def
R3560:3560 FiveStageOOONoCache <> e var
def 3770:3804 <> SimpleFiveStagePipelineMicroopPaths
R3813:3815 Coq.Init.Datatypes <> nat ind
R3825:3831 Instruction <> Microop rec
R3838:3841 Coq.Init.Datatypes <> list ind
R3843:3853 Processor <> MicroopPath rec
R3866:3871 Instruction <> access proj
R3873:3873 FiveStageOOONoCache <> i var
R3884:3887 Instruction <> Read constr
R3897:3903 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4153:4159 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4357:4363 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4160:4172 Processor <> mkMicroopPath constr
R4309:4356 FiveStageOOONoCache <> SimpleFiveStagePipelinePerformEdgeInterpretation def
R4297:4298 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4249:4283 FiveStageOOONoCache <> SimpleFiveStagePipelinePropagations def
R4285:4285 FiveStageOOONoCache <> n var
R4201:4212 Processor <> StraightLine def
R4216:4216 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4218:4219 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4221:4222 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4224:4225 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4227:4228 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4230:4231 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4233:4234 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4236:4236 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4214:4214 FiveStageOOONoCache <> n var
R3904:3916 Processor <> mkMicroopPath constr
R4102:4152 FiveStageOOONoCache <> SimpleFiveStagePipelineSTBPerformEdgeInterpretation def
R4046:4046 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4091:4091 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4047:4058 Processor <> ReadsBetween constr
R4085:4085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4087:4088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4090:4090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4086:4086 FiveStageOOONoCache <> n var
R4078:4078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4080:4081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4083:4083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4079:4079 FiveStageOOONoCache <> n var
R4071:4071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4073:4074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4076:4076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4072 FiveStageOOONoCache <> n var
R4060:4069 Processor <> WritesOnly constr
R3998:4032 FiveStageOOONoCache <> SimpleFiveStagePipelinePropagations def
R4034:4034 FiveStageOOONoCache <> n var
R3950:3961 Processor <> StraightLine def
R3965:3965 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3967:3968 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3970:3971 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3973:3974 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3976:3977 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3979:3980 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3982:3983 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3985:3985 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3963:3963 FiveStageOOONoCache <> n var
R4368:4372 Instruction <> Write constr
R4381:4387 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4576:4582 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4388:4400 Processor <> mkMicroopPath constr
R4528:4575 FiveStageOOONoCache <> SimpleFiveStagePipelinePerformEdgeInterpretation def
R4518:4519 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4472:4506 FiveStageOOONoCache <> SimpleFiveStagePipelinePropagations def
R4508:4508 FiveStageOOONoCache <> n var
R4418:4429 Processor <> StraightLine def
R4433:4433 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4435:4436 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4438:4439 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4441:4442 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4444:4445 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4447:4448 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4450:4451 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4453:4454 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4456:4457 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4459:4459 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4431:4431 FiveStageOOONoCache <> n var
R4587:4591 Instruction <> Fence constr
R4600:4606 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4827:4833 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4607:4619 Processor <> mkMicroopPath constr
R4779:4826 FiveStageOOONoCache <> SimpleFiveStagePipelinePerformEdgeInterpretation def
R4731:4731 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4770:4770 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4732:4742 Processor <> FlushThread constr
R4764:4764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4769:4769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4765:4765 FiveStageOOONoCache <> n var
R4755:4755 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4762:4762 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4756:4756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4761:4761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4757:4757 FiveStageOOONoCache <> n var
R4744:4753 Processor <> WritesOnly constr
R4685:4719 FiveStageOOONoCache <> SimpleFiveStagePipelinePropagations def
R4721:4721 FiveStageOOONoCache <> n var
R4637:4648 Processor <> StraightLine def
R4652:4652 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4654:4655 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4657:4658 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4660:4661 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4663:4664 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4666:4667 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4669:4670 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4672:4672 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4650:4650 FiveStageOOONoCache <> n var
def 4853:4880 <> FiveStageOOONoCacheProcessor
R4897:4899 Coq.Init.Datatypes <> nat ind
R4906:4914 Processor <> Processor rec
R4932:4941 Processor <> mkPipeline constr
R5022:5050 FiveStageOOONoCache <> SimpleFiveStagePipelineStages def
R4979:5013 FiveStageOOONoCache <> SimpleFiveStagePipelineMicroopPaths def
R5015:5015 FiveStageOOONoCache <> n var
R4971:4972 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4969:4969 FiveStageOOONoCache <> n var
R5058:5068 Processor <> mkProcessor constr
R5118:5120 Coq.Lists.List <> map def
R5125:5129 Util <> Range def
R5131:5139 FiveStageOOONoCache <> num_cores var
R5122:5122 FiveStageOOONoCache <> p var
R5111:5114 Coq.Init.Datatypes <> true constr
